FROM python:3.10-slim

WORKDIR /app

# 配置 pip 使用清华源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    requests \
    pydantic \
    soundfile \
    numpy \
    scipy \
    psutil

# 安装 PyTorch（CPU 版本）
RUN pip install --no-cache-dir torch torchaudio

# 安装 kokoro-onnx
RUN pip install --no-cache-dir kokoro-onnx

# 克隆并安装 CosyVoice
RUN git clone --depth 1 https://github.com/FunAudioLLM/CosyVoice.git /tmp/CosyVoice && \
    cd /tmp/CosyVoice && \
    pip install --no-cache-dir -e . && \
    pip install --no-cache-dir transformers

# 复制测试脚本
COPY test_tts_comprehensive.py /app/
COPY book.txt /app/
COPY pretrained_models /app/pretrained_models
COPY models /app/models

CMD ["python", "test_tts_comprehensive.py"]
